<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>User Registration</h2>
      <form id="registrationForm">
        <label for="username">Username (Email):</label>
        <input type="email" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required />

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required />

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>

        <label for="twoFactorEnabled"
          >Enable Two-Factor Authentication (2FA):</label
        >
        <input type="checkbox" id="twoFactorEnabled" name="twoFactorEnabled" />

        <button type="submit">Register</button>
        <div id="qrCode" style="display: none">
          <h3>Scan this QR code with your authenticator app:</h3>
          <img id="qrCodeImg" alt="QR Code for 2FA" />
        </div>
        <p id="message"></p>
      </form>

      <!-- Button to go to Login page -->
      <p>Already have an account? <a href="/login.html">Login here</a></p>
    </div>
    <footer class="footer">
      <p><span class="highlight">Nurseit Amir Group: BDA-2306</span></p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
