<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="username">Username (Email):</label>
        <input type="email" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Login</button>
        <p id="message"></p>
      </form>
    </div>
    <footer class="footer">
      <p><span class="highlight">Nurseit Amir Group: BDA-2306</span></p>
    </footer>
    <script src="login.js"></script>
  </body>
</html>
