<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Data</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <button onclick="location.href='portfolio'">Portfolio</button>
        <button onclick="location.href='financial.html'">Financial Data</button>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1>News Data</h1>
        <p>Explore the latest trends and analysis in the news:</p>
        <canvas id="newsChart"></canvas>
      </div>
      <script src="news.js"></script>
    </main>

    <footer class="footer">
      <p><span class="highlight">Nurseit Amir Group: BDA-2306</span></p>
    </footer>
  </body>
</html>
