* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(135deg, #f3f4f6, #e2e8f0);
  color: #333;
  line-height: 1.6;
}

.container,
main {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
}

h1,
h2 {
  color: #1e3a8a;
  font-size: 2rem;
  margin-bottom: 20px;
}

p {
  color: #555;
  text-align: center;
  margin-top: 20px;
}

a {
  color: #1e3a8a;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #2563eb;
}

button {
  padding: 15px 30px;
  color: #fff;
  background-color: #2563eb;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1e40af;
}

button#addNewItemButton {
  margin-top: 20px;
  background-color: #1e40af;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button#addNewItemButton:hover {
  background-color: #2563eb;
}

header nav {
  display: flex;
  gap: 15px;
  padding: 20px;
  justify-content: center;
  background-color: #1e3a8a;
}

header nav button {
  padding: 15px 25px;
  color: #fff;
  background-color: #2563eb;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

header nav button:hover {
  background-color: #1e40af;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

label {
  font-weight: bold;
  color: #1e3a8a;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 500px;
  position: relative;
  text-align: left;
}

.modal-content h3 {
  margin-bottom: 15px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 1.2rem;
}

.portfolio-item {
  background-color: #f7f9fc;
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  padding: 20px;
  width: 1200px;
  max-width: 100%;
  margin-bottom: 30px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  text-align: center;
}

.portfolio-item h3 {
  color: #1e3a8a;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.portfolio-item p {
  color: #555;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 12px;
  margin-top: 15px;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  display: none;
}

.carousel-image.active {
  display: block;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
  z-index: 5;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.table-container {
  margin-top: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 15px;
  text-align: left;
  border: 1px solid #e1e4e8;
}

table th {
  background-color: #2563eb;
  color: #fff;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f3f4f6;
}

table tr:hover {
  background-color: #e2e8f0;
}

.news-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.news-item {
  background-color: #fff;
  border: 1px solid #e1e4e8;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.news-item h3 {
  color: #1e3a8a;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.news-item p {
  color: #555;
  margin-bottom: 10px;
}

.news-item a {
  color: #2563eb;
  font-weight: bold;
}

.news-item a:hover {
  color: #1e40af;
}

button.delete-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button.edit-btn {
  background-color: orange;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.add-btn {
  display: inline-block;
  padding: 15px 30px;
  color: #fff;
  background-color: #2563eb;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.add-btn:hover {
  background-color: #1e40af;
}

.footer {
  background-color: #2563eb;
  color: #f3f4f6;
  text-align: center;
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

.footer p {
  margin: 0;
}

.footer .highlight {
  color: #ffff;
  font-weight: bold;
  text-transform: uppercase;
}
